Testik/Windows/AdminWindow.xaml

<Window x:Class="Testik.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testik.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchTB" TextChanged="searchTB_TextChanged" Width="200" Height="50" HorizontalAlignment="Left"></TextBox>
        <Label x:Name="userName" HorizontalAlignment="Center" Width="300" Height="50"></Label>
        <ComboBox  x:Name="nameCombobox" SelectionChanged="nameCombobox_SelectionChanged" Width="200" Height="50" HorizontalAlignment="Right">
            <ComboBoxItem>all</ComboBoxItem>
            <ComboBoxItem>ruz</ComboBoxItem>
            <ComboBoxItem>aleg</ComboBoxItem>
            <ComboBoxItem>agusha</ComboBoxItem>
            <ComboBoxItem>alexx</ComboBoxItem>
            <ComboBoxItem>green</ComboBoxItem>
            <ComboBoxItem>brown</ComboBoxItem>
        </ComboBox>
        <ListView Grid.Row="1" x:Name="TovariList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Row="0" Content="{Binding Name}"></Label>
                        <Image HorizontalAlignment="Center" Width="150" Height="150" Grid.Row="1" Source="{Binding Image}"></Image>
                        <Label HorizontalAlignment="Center" Grid.Row="2" Content="{Binding Price}"></Label>
                        <Button x:Name="delButton" Click="delButton_Click" HorizontalAlignment="Center" Grid.Row="3">Delete</Button>
                    </Grid>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
