Testik/Windows/Authentication.xaml

<Window x:Class="Testik.Windows.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testik.Windows"
        xmlns:wpf="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Учетная запись" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Login</TextBlock>
        <TextBlock Grid.Row="1">Password</TextBlock>
        <TextBox x:Name="LogintT" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="PasswordT" Grid.Row="1" Grid.Column="1"></TextBox>
        <Button x:Name="AuthButton" Grid.Column="1" Grid.Row="2" Click="AuthButton_Click">Зайти</Button>
        <wpf:Captcha x:Name="MyCaptcha" Grid.Column="2" Grid.Row="3"></wpf:Captcha>
        <Button Click="enterCaptcha_Click" x:Name="enterCaptcha"  Grid.Column="1" Grid.Row="3">Подтвердить</Button>
        <TextBox x:Name="captchaTB" Grid.Row="3"></TextBox>
    </Grid>
</Window>
